# 线上环境项目打包路径
VITE_PUBLIC_PATH = /vue-pure/

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 线上环境后端地址
# VITE_PROXY_DOMAIN_REAL = "https://zqc11.github.io"
VITE_PROXY_DOMAIN_REAL = "https://blueprint-system-1733269-1310383477.ap-shanghai.run.tcloudbase.com"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false