# 项目本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = "http://127.0.0.1:8080"
# VITE_PROXY_DOMAIN = "https://blueprint-system-1733269-1310383477.ap-shanghai.run.tcloudbase.com"

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"